# e-Sosial

./: pom.xml
src/main/java/org/example/esocialsystem/: Assure.java  AssureDAO.java  AssureServlet.java  Cotisation.java  CotisationDAO.java  CotisationService.java  CotisationServlet.java  Declaration.java  DeclarationDAO.java  DeclarationServlet.java  DroitServlet.java  Employeur.java  EmployeurDAO.java  EmployeurServlet.java
src/main/webapp/: assures.jsp  cotisations.jsp  declaration.jsp  droits.jsp  employeurs.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
